{
  "cSpell.words": [
    "Coord",
    "Nomatch",
    "Popconfirm",
    "Sider",
    "Validators",
    "antd",
    "antialiased",
    "antv",
    "appstore",
    "bizcharts",
    "crosshairs",
    "managerlogin",
    "prefetch",
    "scrollbar",
    "unfetch",
    "zeit"
  ]
}